xx PRAEFATIO.

600.6οι ⁶93·th 693.μέγαδέ]γρ,μέλαντε 701. q
δαναοῖσι, superscripto λαοῖσι 728. θηευντο] θηεῦτο

751. λαισθῆῖ’ 792. ἐριδήσασθαι, αλ in marg. α. m. rec.

ἐριδδήσασθαι 804. ἀλλήλ66ς Hunc versum in marg. ha-
bet α prima. manu. 806. ψαύσει in textu, sed ψαύσηι

in duobus schol. lemmatis 844123211 8 52. κυανα-
πρῶιραιο cum iota adscripto, sed v. 878. sine iota, 875.
πτερύγος (hoc accentu uh B, 316.)

Ω. in inser. 11011 Πρίαμος-Ἀχιλλεῖ ut Vill.‚ sed τριάριοι-
υ
ᾶχιλλεύς. 20. τεθνειότα 53. οἱ ἡμας] οἱ καὶ ἡμεῖς
ow
78. σάμου 165. κατεμήσατο superscripto κατεχέατο a m.
ί
sec. 175. λύσασθαί σε κέλευεν (in marg. a m. rec. ἐκέ-

λευσεν) 179.ἥλὲ αοτΛιγὲρ αοα.ἔκλὲ’ 219.

ὃν η

V V
κακὸς 241.ἕδωκε 244.τεθνειῶτος 074.ἔλαμψαν

281. ζευγνοίσθην (non ζευγνύσθην) 292. ταςὲτλν 300.
τόλ’ 329. πόλεος etin marg. ο. m. rec. πόλιος 352.

ἐφράσατο 3 59. ἐξιὶ 369. ἓταμύνασθαι 370. κακὰ
oum γρ. κακὸν, et καί δέ κεν eum γρ. εἰ δέ κεν. 377. 387.
ἔξεσσι eonjunotim‚ non ἐξ ἐσσι, sed 397. ἔξ εἰμι. 382. κα-
ταλείτξετε 390. ἐμοῖο, non ἐμεῖο 398. ἅλ’ 403. οῖ’ἒε
566. οὐδέ τ’ 581. 323sp 590. ἐϋξέστην ἔτ’ ἀπηνην
601. afara} 613. δάκρυ χέουσα diw'sim. 616. ἅχελ6ῖον

636. 666σ6μεθα 646. ἑάσθαι cum compendio lifierarum
αα super σ scripto. Voluit igibur librarius ἐάσασθαι (male

Al
pro ἕσασθαι), 11011 ἓασθαι quod Vill. posuit. 670. τόσσον
Ι ΙΙ(
πόλεμον χρόνον. Voluit librarius πόλεμον τόσσον χρόνον

688. stola 717. ἂσασθε 764. ὤφελλ’ ἀπολέσθαι marg.

 

