xiv PRAEFATIO.

457. περσεφονεια] φερσεφρνεια pariterque 569. 480. ἄνακτα]

ἄνακτίῗν 493. ἔξετελεεσιφλν 503. ὀφθαλμων] ὀφθαλμῶν

596. ἔδύσὲτο 619. ἠε μενωμεν] ἠκὲ μένωμεν 632. φο-
νῆοοιξ 633. τεθνέιῶτος 654. τῆ ’μῆι
K, 25. αὐτῳ] αὖ, τῶι 41. ἔστεφι 79. ἐπέτραπε

αα 1
93. πέρὶὸἶίφια 105. ἐέλπεται 106. μαχθήσσειν, sed

m. reo. in marg. μοχθίσσειν 121. μεθιει] μεθίει 211.
211. τε];ε 221. ἐόντφν 223. ἔστφι 252. πλεων]
πλέω 273. κατ’ αὐτοθι] 66⁹? αὐτόφιν 278. μιλυι
280. φίλαι] φῖλαι 322. ἠ μεν] ἠμὲν 331. ἄλλα σε
φημι] ἀλλὰ σὲ φημὶ μή 345.ἓ’λφιμεν 371φπὸ
372. ἐφῆκεν 418.φῇ 419.οἱδ’]οῖδ’ 421.pr-

σι] τρωσὶν 424. λυφ 428. Παιονες] παιόνες eo-
demque accentu versu 431. μηιόνες 432. τιη] τίη hie
et alibi. 443. ἠ ἑμε] ἠέ, με 451. πολεμίζων] πτα-

λεμίζων 466. ἐπι σημα τ’] ἔπισήματξ Accepit libran'us
pro ἐπὶ σήματι 478. πιφαυσκε] πίφραυσκε 515. ἇλαὸ

σκοπιὴν a pr. m.. ἀλαὸς σκοπιὴν ab sec. m. 544. μ’] 423

557· ἐπεὶῆιεῐο) μιαπὲιιμι..

Λ, 27. 4466} 45. ἐγδούπησαν 63. τοτε] τοτὲ

73. ἀρ] αφ 76. σφοῖσιν] γρ. οἶσιν 116. σφιν] σφῑ
δ, ,

146. ἀπό τ’ 159. πιπτε] πῖπτε 184, στεροπὴν
· z ν
219. 2311 ἀντίος 230. ἐῶν 254. τ) ἂρ 288. ιὥρι-

11 I
στος 30 5. νέφεα ζέφυρος Lineolae 11 et 1 indicant trans.
ponendum esse ζέφυρος νέφεα, quod est etiam in lemmate

scholii. 306. ἀργεσταο] ἀργεστᾶο 3 33. δουρὶ κλξιιτὸς

380.βε’βλέαι 394. παῖδεςφ’ 473.αι)τφν 503.νεων]

 

