Puuuuuuo. xv

νεῶν 509. μετακλινθέντος 53ο.λιγρῃ]λνγρῆι 538.δτε

¹ 608. τῳ ρῳ] τῶμῶ 609. tto] οἴω et alibi saepe ubi Vil-

1018066111 7201ὡς]ὧς 721.ὡς]ὣς 728. Ποσει-
δαωνι] semotum: sed N, 206. ποσειδάων, non quod Vill.
posuit ποοιδάων. Rursus ποοιδάων codex 554, Ξ, 357.

384. 396, Ο, 8. 41. et sio prope constanter. 733. δῆ

ἄστυ 747. ἐπόρουσα 803. κεκμηοτος] κεκμηῶτας
Μ, 33. tp] ΐη (sine spiritu) 3 5. δεδῃει] δεδήει
61. ἐπίκούρ6ν 7 5. ἐγων] ἐγὼ 151. κομπει] κόμπει

160. κοριοὲς ιοιραοομέιῖἷ 176. utut}
197. οἳ πλεῖστοι-] Huuo versum iu marg. habet a m. sec.
223. ὡς, 11011 ὣς 286. εἰλυτοι] εἶλῦται 350. ἅμ’

ἓοπεοθω] ἅμ’ αὲοπέοθω, quo alteru scripta iudicatur ἅμα
σπέσθω 377. ἐναντίον 382. χειρί γε τῆι ἑτέρηι
nt

φέροι iu textu, χείρεσ’ ἀμφοτέρηις ἔχοι in margine. 4045]
δὲ 407. ἐέλτδιετο

Ν, 4. καθ’ ὁρωμενος] καθορώμενος 10. ὀλοὸ σκοπιὴν u
m. pu, ἀλαοοοκοπιὴν ο m. seo. 17. κατεβήσετο 28. ἡ-
γνοίησέν 53.ὅῖι’ 58. Ῐεῖιί-ἔγείρέι 78. νέρθε πό-
δεσοιν, sed supersor. νέρθε δὲ ποσσὶν ¹03· πορδολίων in
textu, πορὸ(ι in mapg. a m. reo. 154. εὤριστος hio et alibi
157. 160. πάντοσε, ἰὀην ut solet, idque diastole interposita,
uon πάντοσ’ ἐΐσην, quod posuit Vill. pariterque v. 405.

194. {gefpvftav 223. πτολεμίζειν, non πολεμιζειν ut Vill.
279. τρεπετε] τρέπεται 447· ἀντιπεφᾶοθοι hio et alibi.
523. ἀλλ’ ὅγ’ tp] otX' ὁγὰρ 541. Αἰνειος] ιιίνέιις
564.πνρικαυστος]πνρίκοιντος 594. ἡ]ἦι 608. ἔσχεθε]
γραπτέον ἔσχε 627. φιλεεσθε παρ’] φιλέεοθέ πιιρΊ (ε οι pr.

manu) 657. τεθνεῖιῖντος 667. φθῖσθαι 705. ἂνὲ-
κηιείει 731. ἄλλῳ-οῖ 749· οὐτίκα-] Hos v. habet
in marg. ο m. seo. 810. ειη] ut, superscripto τί δὴ

 

