xvi PRAEFATIO.

Ξ, 31 θιιθ] θιν”, i. e. θινὶ 71. ᾔδεα-] Hunc ν. in
marg. habet ab eo qui scholia in margine interiore adjecit.
95. δε σευ] δὲ σεῦ 101. ἀλλ’ (sie, nen ἀλλὰ) ἀποπτανεου-
σιν 110. οὗ δηθὰ μαντεύσομεν in 1911111, οὐ δηθὰ ματεύ-
σομεν α 111. rec. in marg. 135. ἀλαοσοκοπιὴν, non ἀλαος

σκοπιην 181. ἀρορυῖ6ν 264.τιη] τίῆ 286.ἕμειῖ6εε
303. οἵ με σφοῖσι] γρ. οἵ μ’ ἐν σφοῖσι 307. πολυπιδάκου]

πολυπίδακος m. ree. in marg. 373. χερσὶν ἑὲ (τ a m. pr.)
411. ἐν] ἕν’ 420. καὶ πόρνς-] Versum a 111, see. in
marg. habet. 449. ἐγχεσπάλος hio et alibi, non ἔγχε’·

σπσλος 484. καί τκε’ τις 499. φη] φῆ 522.ὠρσῃ]

όρσηι

αδ
0,104. ἀφρονέοντες, i. e. ἀφραδέοντες, quod in textu legit

qui in marg. annotavit κατ’ ἔνια τῶν ὑπομνημάτων ἀφρονέοντα
ε .
(corr. ἀφρονέοντες eum Cobeto). 116. τισαοθαι 120. ἐ-

Ε ΕΚ Ε

δύσοιτο 126. ἀπὸ 179. πολεμιζων] πολεμίξων 225. νέρ-

Τ Ε
repot,literaeam.sec. 235. ὥς κε 2566612067166

Ε

272. ἀγρειωται] ἀγροιῶται 301. αἵοντα 320. κσ-
τένῶπα 316. ὡς, 11011 ὣς et sie fere semper ὡς pro ὣς,
etiam in formula ὡς ἔφατο, ehsi non constanter. 3 51. κύ-

νες] και ες 366. φθζιιν 384 &effi 555. οὐκ] οὐχ
567. ἔγχεϊ]’ ερκεὶ malgo 11111166 586‘ ογ ἀρ] ογαρ

602 ὀρέξαι 639. ἄνακτος] In marg. ἀέθλων 645. πᾶλ-
το, sed eorreeh um πάλτο 666. τρωπᾶσθαι 719 ἡμῖν]

ἥμιν in textu et in lemmate scholii. 7 38. θπομυναίμεοθ
745. τονὸ] τὸν δ’

Π,12.ἠε-ἠ-ήε] ῆέ-ἧ-ἣέ 16. τεθνεηιώτων 17. ἦε
21. Πηλεος] πηλέως 3ο. μὴ ἐμέ γ’ οὖν 95. τρο-
πάαοθαι in textu, τρωπᾶσθαι in marg. α m. ree. 96. τοὺς
δέ τ’ in textu, τοῦσδε δ’ in marg. ιι m. rec. 100. λύωμεν

 

