PRAEFATIO. xvii

in textu, λύοιμεν in marg. ο. m. rec. 128. φυκτο] φυ-
Ὶ λοκτόι, sed φυκτὰ in lemmate scholii. 2'88. ἀξίου, non

ἇξιοῦ 436. 438. ἠ-ἠ] ἤ--ἥ 450. ἀλλ’ ἤτοι φίλον
ἐστὶ in textu, ἀλλ’ εἴ τοι φίλος ἐστὶ in marg. a m. rec.

467. δεύτερος 488. ἐν 497. περὶ duplici accentu.
526. κατατεθνῧῶτι “ 532. ἀμφιμάχεσθαι conjunctim.
587. 7511on 670. χρῐσον ᾗ 711. ἀλευῖὶμενος

772. δονμοιπεπήμει
Ρ, 4ο. φρόντιδι (hoe aceentu) 161. τεθνιμῶς 177. ἀ-

Ε
φείλοτο in tem, ἀφείλετο in marg, ο m. rec. 202. ἐνστιι

227.τεθνέἱῶτοι 231.τῶν 603. ἔλπετο, 11011 ἤλπετο
ub Vill. 653. μεγοθνμον] μεγαθύμου 724. αἴροντος
in texfitl, αἴροντας a m. ree. in marg.

·Σ, 42. ἇμανή (hoo aceentu). 100. ἄμτξς 124. ἀδι-

a ι
νὸν 153. λαόοτε (i. e. λαοί τε) 173. πεμιτεθνέιῶτος

174. οἳ δὲ ἐρύσσαεσθαι 227. τὸ δὲ δαῖε in tem, τὸ δ’
ἔδαιε m. ree. in marg. 233. ἇμφεσταν] ἀμφέστασοιν
242, ὃμοιιου πτολέμοιο (non πολέμοιο) Sic't1terum Φ, 294.

247. ἔχε 299. ἕκαστοὲ 323. μετεφώνει cum γρ.
μετεφώνεε 381. Versum 111 extu 01n1ssum *upplewssm

secundam malhg ἐν ἄλλων καὶ οὗτος, τόφρα οἱ ἐγγύθεν etc.

398. θετιςδ’ 476.’ εν 477. κροτεμήν 500. νιφομ-

οκων] πιφμαύοκων, ub supra K, 478. 512. εεργεν
531. εἰράων in textu, ἰ’ράων m. τοο. in marg. 539. ὡμί.

λεον, sed corr. ὡμίλευν 540. «arareovgussras 550. βα-
σιλήϊον, 0111117μ. βαθὺλήϊον, pro quo m. rec. in marg. βαθυ-
λήϊον 560. πολλὰ πάλυνον, sedin marg-a m. rec. πόλλ’
ἐπάλυνον 571. ἁμαρτῆι, sed ὁμαμτῆι in marg. a m.
ree.

Τ, 17. ὑποβλεφάμῧυ (Α pr. m. seriptum erat .. . φαρο , .

et erasis literis postremis correctum ων) 117. ἡ δὲ κύει

 

