PRAEFATIO. ’ xix

δίοιο] γρ. πεδίον δὲ 293. πόι 308. φιλε] φῖλε

334. ἂργεσταο] ἀργεστᾶο 401. μίν 463. πτολεμιζω]
πτολεμίξω 467. παυώμεσθα in textu, παυσώμεσθα m.
100. in marg. 477. πολεμιζειν] πτολεμίξειν 484.
κατακταμεύ] κατακτάμεν 498. ἀργαλέον γὰρ] γρ. ἀργα-
λέονδὲ 554. κλονέονται] γρ. φοβέοντοι 563. ἀπα-

ειρύμενον 567. κατεναντίον in cod. κατεναντίδ scriptum
oum lineola post ί Πίονος ον 1111συπισ,παοσπρ,11111010-
num excusum κατεναντι 573. πόρδαλις, superscripto πάρ-

δαλις 604. ὑπερκπροθέοντα

Χ, 2. ἀύεψύχοντο 40. ἐπεὶῆ duplici accentu, 57.

τρῶας καὶ τμωιάς 93. ἀρεστερού 115. ἐύννηυσΐ
ει σσαν η
144. τεῖχος 145. ἠνεμόεντα 164. κατατεθνειῶτος
220. πάθάἀ (voluit πάθηι) 147. κερδοσύνηί (i. 0. κερδοσύ-
νῃς) 265. ούάε 281. μύθάίί· 330. &nevigiiw
364τεθνείῶτα 374. ε’νεπμηύεν 410.τωι7διε 432

Ει
⁴ ἀποτεθνηῶτος 444 ἐύνοστήσαντι μάχης [i. 0. μάχης ἐκνο-

στήσαντι) Ι 471. κορυθαιόλος, et· Ιιοο accentu etiam alibi

interdum. 500.y015vatii 505. δ’ {ii 509. {nii κε

ε δ .
Ψ, 61. κλύζεσκον adscripto διχῶς 130. θ’ 144, σπεμχεὶ’
0
191.τεθνεηιῶτος 220. ἀφυσσάμενος 230. κατα] Superscr.

μετα 251. βαθεῖά δὲ 055.δέ π57,χεύανδες]ὃίο,
ut Vill. edidit, revera scriptum in cod. pro χεύαντες 312.

a
ίσσασιν duplici σ 331. κατατεθνείῶτος 374. ἐφ’

379. δίφρύύ 463. offitii 475- δίύνται et in lem-

mate scholii δίωνται 519. ὀπισσώτρου, sed in marg.

a 111. rec. ἐπισσώτρου 549. πολὺς 11011 post χρυσδς, sed

ante χαλκὸς habet. 581. ἡ θέμις] Sic, non ἡι θέμις.
b 1

 

