PRAEFATIO. xi

ἐπειῆ de quo in posterum non monebo. 64. ἐπιτειλαι] ἐπι-

·’ τεῖλαι 86. καταδνσεθ’] κατοδύσέθ 91. παρ’] παρ’
155. φιλε] φῖλε 167. πασι] πᾶσιν 195. Ἀτρεος οἷον]
γρ. (Le. γραπτέονῑ v. 205.) ἀρχὸν ἇχαιῶν 222. ἔδυν] ἔδῦν

228. Εὐρυμέδων] εὐρυμελὸων, λ a m. seo. Sia iterum Θ, 114,
Λ, 620. 234. μεθιετε] μεθείετε 235. ψευδεσσι] ψευ-
δέσσι 245. γιγνεται] γείνεται 257.περι] περὶ 258Ι

ἦρεν] ἠμὲν 259. bam] δαιὲὶ 260. κερωνται] κέρωνται

264. εὔχεαι] εὔχεαι 301.μεν]γὰρ2.111.εθο. 322611]

, sic. sine aeeentu. 351. φῃς-μεθιεμεν] φηὶςψμεθειέμεν
369101 μιν-] Hune versum in marg. habet ω 111100011-
tiore. 412. τέττα in codiee sie seriptum ut τέτγα esse
videri possit, quod fraudi fuit VilloisonQ qui τέτγα posuit.
419. χαμαζε] χαμᾶζε 434. ἑστηκασιν] ἑστήκωσιν, primo
seriptum ἑστήκασιν 437. οὐ γαρ] οὐ γὰρ δὴ 506. μεγ’

ἰαχον] με’)ῖὲαχον 511. τα μεσιχροα] τᾶμεσίχροα 542.

αὐταρ] ἀτὰρ, v a 111. sec.

E, 4. ἆκαματον] ἀκάμαντον 12. ὁρμηθητην] ὧρμηθήτην
39. Ἅλιζωνων] ἇλιζόνων 96. ἀμπεδιον] ἀντεδίον 109.
ὄρσεο] ὄρσο 117. φιλαι] φῖλαι 126. σακεσπαλος]
σακεσπάλος (hoo accentu) 133. ἡ μὲν ὰρ ὡς εἰποῦσ, su-
perscripto ὧς ἄρα φωνήσασ’ 146. ξιφεῐ] ’ξίφει 162.
κατα] κάτα 178. ἐπι] ἐπὶ 203.ἆδδην]ρνδδην 210.
ὅτε] ὅτε τ’ 264. ἐξελασαι] Superser. κδ i. e. ἐκ δ’ ἐλάσαι
661. ρερλήκέι 672. 671· 4-1] 71-12 697- ιμπιέοη ρ a
m. 30001111 marg. ο m. 100. γρ. ἀμπνύνθη). 701. ἀντ’ ἐφε-
ροντο] ἄντ’ ἐφέροντο 706. Τρηχον τ’] τρῆχον τόν τ’ 727.
διφρας] δῖφρος 758.θυ6ανόεσσαν 739. ἐστεφάνωταιο 744.

πολείων 763. ἐξ] ’ἐξ 782. εἰλομενοι] εἱλούμενοι 797. τει-

ρετο] τρέίῑαετο, i. e. τείρετο et rpisseros 832. σρωην] πρώιην

 

