PRAEFATIO. · xiii

327. Ἀτρειδη] ὀιτρείδλ]ι 3 52. &ptvh'y'mv 385. Ἀτρείδη-]
Hune v. in marg. habeta m. ree. 387. ὑμμι] ὔμμι
389. ὁσ’] ὅσσ’ 417. ὡπλιζοντο] ὁπλίζοντο, sed eorresstunl
ὡπλίζοντο 451. 438. ὁσην] ὅσλν 465. δυσετο τ’]

ὃ.
δύσετο r*

a
Θ,44. ἐπεβησετο] ἐπεβήσετο 50. κατα] Superscr. περὶ
70. ἐν δἸ ἐτιθει] ἐνδετίθει 109. κομειτων] κομείτῖιλν 111.

ἠ] Ξ] 114, Vid. ad Δ, 228. ι 37. φνγον] φύγον
138, προσεειπε] προσέειπεν 157. φνγοιδ“ ἔτραπε] φύγαδε-

τριίπε 233. ἀνθ] ἔινὲ]5 140. ἐκῃον] ἕτερον 245. ὀλο-
φορετο] ὀλοφυρέτο 2 5 2. μνησιλιτο δε] μνήσαντο δε (sio)
257. φνγαδ’ ἔτραπεν] 66yass'3rp6r1ev 304. ὀπνομενη]

ὀπυιομένη 309. ἴαλλεν] ἰάλεν 313. ἰεμενον] Ιι’έμενον
sine spiritu. 322. ἀνωγει] ἀνώγέῐ, i. ο. ἀνώγειν 454.

τοδε] τκέλε 513. πεσσῃ] πέσσιογι 519. προτι ιἰστν] addit
γρ. (i. e⁴ γραπτέον) περὶ ἄστυ 53 5. dx] 26³, i. e. αἴ κ’
538. ἐς αὐριον] ε’σαύριον

I 3,3. 134. 276. ιι γθέμι ]sic codex ποι] fn θέμις 38.
σκηπτρῳ] σκήπ τρωι 53. εν καρτερος] εν καρτερός 112

ἀρεσσάμενοιπεπιθοιμεν 153. νεατοι] γρ και ιαεται 17 γ
σπεισοντ] σπεῖσάντ 185. ἱκεσθην] γρ. ἵκοντο (a m. rec.)
200. κλισμοισι ταπῃσι] κλεισμοῖσι τάπησί 22 5. ἐπιδενης]

ε’πιδενῆς, γρ. εἷς, i. e. ἐπιδευεῖς 276. ἦτ’-ι]δε] ἥτ’-ἡ λὲ

318. ἰση μοιρσ] ἴσηι μοίραι πολεμιζῃ] πολεμίζλιι
339. τῆν] 340. ἠ] ἢ 381. ποτινισσεται] ποτινίσεται
382.ἐν]“ὲν 383.ἀν’]ἂν 4ι4,σοῳ]σοῶ 440.πο-
λεμοιο] πτολέμοιο qua scriptura opus est si ὁμοιίοο soribatur
pro ὁμσιίον, quod nuper esb propositum. 444. ὡς] ὣς

U
431. λισσεσκετο] λισσέσκετο 456, ἐπ’ ἄρας] ἔπάρὰς

 

